{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww12640\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 Release Notes for 0.4.1
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 Please take the time to read these notes in their entirety.  This is an 
\f2\i\b EARLY RELEASE
\f1\i0\b0  driver, and there are important things to bear in mind when using it.\
\

\f0\b Supported Configurations\

\f1\b0 \
The driver supports 6xxx and 7xxx controllers in New World Macintosh systems (Blue and White G3, all G4 and G5 systems).  It has not been widely tested, so hardware incompatibilities may still be present.\
\
MacOS 10.3 is required.  The driver may work with older versions of the system, but it is currently not being tested and the module dependencies will not allow loading on older systems.  Backwards support is planned.\
\
All legal drive configurations are supported.  Bear in mind that older Macintosh systems do not have large power supplies (180-240W is common) and you may experience problems using maximal drive configurations in these systems.\
\
\
}